<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Template from https://startbootstrap.com/template/full-width-pics-->

    <!-- Metadata (modified by Lucy)-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A3 Web Project" />
    <meta name="author" content="Group 12" />
    <title>FutureGuard GIS Solutions</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="mercury.png" />
    <!-- Bootstrap Library from CDN (Bootstrap deleted from css document and added from a CDN instead -Lucy)-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Our CSS (overrrides Bootstrap)-->
    <link rel="stylesheet" href="a3web.css" />
</head>
<body>

<!-- Lucy started modifying NavBar,and Grace took over and finished it-->
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/a3web/index.html">FutureGuard GIS Solutions</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/a3web/index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/a3web/map.html">Project Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="/a3web/team.html">Team</a></li>
                    </ul>
                </div>
        </div>
    </nav>

        <!--Start of Kayla's code modifying header and image-->
        <header class= "py-5 bg-image-full headerimage">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="images/mercury1.png" alt="image of murcury, FutureGuard logo" />
                <h1 class="text-white fs-3 fw-bolder title" > FutureGuard GIS Solutions </h1>
            </div>
        </header>
            <!-- Content section Page 1-->
        <div class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div id="firstpage">
                        <h2>Driving the Industry With Custom GIS Mapping Solutions</h2>
                        <p class="lead">We make GIS easy. Even though we speaclize in projects caused my extream weather consitions, FutureGuard supports a wide range of industries with the work they need. We even offer personal packages for individual projects. </p>
                        <p class="mb-0">Driving the Industry With Custom GIS Mapping Solutions
                            We make GIS easy. Even though we speaclize in projects caused my extream weather conditions, FutureGuard supports a wide range of industries with the work they need. We even offer personal packages for individual projects.
                            
                            How can we help you ask? Are you struggling to understand the changing weather climate and climate change? Or not sure how to react to the natural disasters? This is where we come in. We can offer support in understanding the full problem you are facing and come up with a possible solution. We offer full service from start to finish services. 
                            We also offer personalized maps for individual uses. Whatever your problem is, big or small, we are here to help.</p>
                    </div>
                </div>    
            </div>               
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h3> Services</h3>
                        <div class="offering"> 
                            <ul>
                            <li>  Cartography and cartographic modeling</li>
                            <li>  Data analysis, data output, and data production</li>
                            <li>  GIS projects</li>
                            <li>  Natural Disaster modeling </li>
                            <li>  Map conservation</li>
                            <li>  Personalized maps and plans for individual use </li>
                            <li>  Individual land use planning </li>
                            <li>  Organizational land use planning </li>
                            <li>  Environmental conservation mapping </li>
                                </ul>
                                <p> This list is not all inclusive of what we offer. If you don't see what you are looking for on this list, please reach out by email <a href="mailto:someone@doesnotwork.ca">inquire@futureguard.ca</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
            <!-- Content section. Page 2: About us. Approved by Shawn during lab-->
        <!-- Start of Kayla-->
        <div class="py-5 bg-image-full aboutus">
            <div style="height: 20rem"></div>
       </div>
        <section class="py-4">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div id="aboutcenter">
                        <h2>About Us</h2>
                        <p class="lead"> FutureGuard GIS Consulting is the NUMBER ONE leading GIS consulting firm for extreme weather and desert-based projects. We specialize in providing a full-service experience and create a customized map and output, designed specifically to your needs. No project is too big for our small but mighty team. </p>
            
                        <p class="mb-0">Our company was created by our two founders. We have a passion for all things data and map design and a killer work ethic. You could not be in better hands than our team's hands.
                             We strive for greatness and no obstacle can stand in our way. We have taken a focus on environmental projects, more specifically those caused by extreme weather and natural disasters. </p>
                    </div>
                </div>  
            </div>
                    <div id="valueborder" class="container my-5">
                        <div class="row justify-content-center">
                            <div id="center">
                                <h3>Our Values</h3>
                                <p>As a consulting firm, we like to remind our customers that we not only plan for natural disasters to prevent damages and asset loss, but we provide recovery services as well. Our goal is to help our clients in any way they need, whether it's to prevent or put out the fire.</p>
                            </div>
                        </div>
                    </div>
            <div class="container my-5 ">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h3> Testimonials </h3> 
                        <div class="testimonial"> 
                        <!-- Source of image:https://www.rawpixel.com/image/12014594/photo-image-background-face-person-->
                            <img src="images/Jane.jpg" alt="photo of woman,AI generated" style="width:90px">
                            <p> <span> Jane Parker.</span> ED of Women4theEnvrionment.</p>
                            <p>"This company was the best work I have ever received. Their innovative ideas blew me away and went above and beyond. I would use their services again in a heartbeat."</p>
                        </div>
                        <div class="testimonial"> 
                            <!-- Source of image:https://www.rawpixel.com/search/AI%20generated%20buisnessman?page=1&path=_topics%7C%24free&sort=curated-->
                            <img src="images/Justin.jpg" alt="photo of AI generated buisness man" style="width:90px">
                            <p><span >Justin Doe.</span> CEO at Trucks Inc.</p>
                            <p>"I would highly recommend FutureGuard, and my recommendation comes without any hesitation. From the initial consultation up until the product delivery, this has been the best team I have worked with."</p>
                        </div>
                        <div class="testimonial"> 
                            <!-- Source of image:https://www.rawpixel.com/search/AI%20generated%20buisnessman?page=1&path=_topics%7C%24free&sort=curated-->
                            <img src="images/William.jpg" alt="photo of AI generated man, in suit" style="width:90px">
                            <p><span >William Marks.</span> President of Remote Sensors Inc.</p>
                            <p>"They have exceeded all expectations I had. Truly impressed with how they handled the project and their work ethic. They met every deadline and delivered a fantastic final product."</p>
                        </div>
                        <div class="testimonial"> 
                            <!-- Source of image:https://www.rawpixel.com/image/12014614/photo-image-background-face-person-->
                            <img src="images/Annabeth.jpg" alt="photo of AI generated man, in suit" style="width:90px">
                            <p><span >Annabeth Jackson.</span> CEO of Spatial Planning.</p>
                            <p>"The result I got was much better than I thought I would. I have high expectations, but this team exceeded them. I will be hiring them again."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--End of Kayla-->
  <!-- Start of Grace's code modifying footer-->

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <div class="footerwrap">
                    <ul id="footercenter">
                        <li class="footerlink"><a class="text-white" href="index.html">Home</a></li>
                        <li class="footerlink"><a class="text-white" href="map.html">Map</a></li>
                        <li class="footerlink"><a class="text-white" href="team.html">Team</a></li>
                        <li class="footerlink"><a class="text-white" href="mailto:contact@futureguard.co">Contact</a></li>
                    </ul>
                    <p class="container"><p class="m-0 text-center text-white"> FutureGuard GIS Consulting  |  2023 </p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
